name = 'SectionViewer'
version = '2.0.8'
author = 'Kazushi Fukumasu'

description = 'Viewer for 3-dimensional images with multi-planar reconstruction'

url = 'https://github.com/Fukumasu/SectionViewer'
upgrade_code = '{6bd9a5e4-428c-4053-8956-9c452ebeefcf}'

extensions = [{'extension': 'secv',
               'verb': 'open',
               'executable': 'SectionViewer.exe',
               'context': 'Edit with SectionViewer',
               'argument': '"%1"'},
              {'extension': 'stac',
               'verb': 'open',
               'executable': 'SectionViewer.exe',
               'context': 'Edit with SectionViewer',
               'argument': '"%1"'},
              {'extension': 'oir',
               'verb': 'view',
               'executable': 'SectionViewer.exe',
               'context': 'View with SectionViewer',
               'argument': '"%1"'},
              {'extension': 'oib',
               'verb': 'view',
               'executable': 'SectionViewer.exe',
               'context': 'View with SectionViewer',
               'argument': '"%1"'},
              {'extension': 'tif',
               'verb': 'view',
               'executable': 'SectionViewer.exe',
               'context': 'View with SectionViewer',
               'argument': '"%1"'}]
